{
  "name": "glamazon",
  "version": "1.0.0",
  "description": "Database for inventory tracking, management and customer storefront",
  "main": "glamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peter-Burns/glamazon.git"
  },
  "author": "Pete Burns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Peter-Burns/glamazon/issues"
  },
  "homepage": "https://github.com/Peter-Burns/glamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^4.0.0",
    "inquirer": "^5.0.1",
    "mysql": "^2.15.0"
  }
}
